<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emoji Poster</title>
  <style>
    body {
      padding: 0;
      margin: 2em;
      font-family: "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    div {
      width: 1em;
      height: 1em;
      margin: 1em;
      text-align: center;
    }

    .wrapper {
      display: flex;
      box-sizing: border-box;
      flex-wrap: wrap;
      padding: 2em;
      border: 3px solid black;
      width: 100%;
      height: 100%;
    }

    @media print {
      .wrapper {
        width: 19.75in;
        height: 27.5in;
        font-size: 16pt;
      }
    }
  </style>
</head>
<body>

  <main class="wrapper"></main>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>